<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Navigator.SiteMaster" %>

<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>
<%@ Import Namespace="Navigator" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Навигатор <%=ConfigurationManager.AppSettings["opstina"]%></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

   
    <script>
        global = {};  //  declare your own global object on the page
    </script>
    <script src="<%= JavaScriptResourceHandler.GetJavaScriptResourcesUrl("global.resources","Resources",null,ResourceProviderTypes.DbResourceProvider) %>"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="lebdi">
                            <img alt="logo" src="<%= Page.ResolveUrl("~/Images/Logos/" + ConfigurationManager.AppSettings["logo"]) %>" style="max-height: 70px; margin: 3px;" />
                            <a class="navbar-brand desno" runat="server" href="~/"><%: DbRes.T("Navigatоr", "Resources") %> <%=ConfigurationManager.AppSettings["opstina"]%></a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li><a href='<%: FriendlyUrl.Href("~/Account/Login" ) %>'><%: DbRes.T("NajaviSe", "Resources") %></a></li>
                            </AnonymousTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("V1pN1") ? FriendlyUrl.Href("~/Upatstva/UpatstvoVeles.pdf" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("V1pN1") ? "Упатство" : "" %></a></li>   
                                        <li class="dropdown">
                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%: DbRes.T("Statistiki", "Resources") %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("s1pN1") ? FriendlyUrl.Href("~/Modules/Stats/Stat1" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("s1pN1") ? DbRes.T("Statistika1", "Resources") : "" %></a></li>
                                            </ul>
                                         </li>
                                         <li class="dropdown">
                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%: DbRes.T("Moduli", "Resources") %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? FriendlyUrl.Href("~/Modules/Preklop/Mikro" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? DbRes.T("Preklop", "Resources") : "" %></a></li>
                                                <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1zN1") ? FriendlyUrl.Href("~/Modules/ZelenKatastar/ZelenKatastar" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1zN1") ? DbRes.T("ZelenKat", "Resources") : "" %> </a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("o1pN1") ? FriendlyUrl.Href("~/Modules/OdobrenieZaGradba/OdobrenieGradba" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("o1pN1") ? DbRes.T("Predmeti", "Resources") : "" %></a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("t1pN1") ? FriendlyUrl.Href("~/Modules/Notifikacii" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("t1pN1") ? DbRes.T("Notifikacii", "Resources") : "" %></a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1lN1") ? FriendlyUrl.Href("~/Modules/Legalizacija/Legalizacija" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1lN1") ? DbRes.T("Legalizacija", "Resources") : "" %></a></li>
                                                
                                              
                                            </ul>
                                         </li>
                                        <li><a href='<%: FriendlyUrl.Href("~/Admin/UsersPanel" ) %>'><%: DbRes.T("Korisnici", "Resources") %></a></li>
                                        <li><a href='<%: FriendlyUrl.Href("~/Maps/General" ) %>'><%: DbRes.T("Mapa", "Resources") %></a></li>
                                        <li><a href='<%: FriendlyUrl.Href("~/Account/Manage" ) %>' title="Manage your account"><%: DbRes.T("Zdravo", "Resources") %>, <%: Context.User.Identity.Name  %></a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:Resources,OdjaviSe %>" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="user">
                                    <ContentTemplate>
                                         <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("V1pN1") ? FriendlyUrl.Href("~/Upatstva/UpatstvoVeles.pdf" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("V1pN1") ? "Упатство" : "" %></a></li>
                                         <li class="dropdown">
                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%: DbRes.T("Statistiki", "Resources") %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("s1pN1") ? FriendlyUrl.Href("~/Modules/Stats/Stat1" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("s1pN1") ? "Статистика 1" : "" %></a></li>
                                            </ul>
                                         </li>
                                        <%--<li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? FriendlyUrl.Href("~/Modules/Preklop/Mikro" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? "Преклоп" : "" %></a></li>--%>
                                        <li class="dropdown">
                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%: DbRes.T("Moduli", "Resources") %> <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? FriendlyUrl.Href("~/Modules/Preklop/Mikro" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1pN1") ? DbRes.T("Preklop", "Resources") : "" %></a></li>
                                                <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1zN1") ? FriendlyUrl.Href("~/Modules/ZelenKatastar/ZelenKatastar" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1zN1") ? DbRes.T("ZelenKat", "Resources") : "" %> </a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("o1pN1") ? FriendlyUrl.Href("~/Modules/OdobrenieZaGradba/OdobrenieGradba" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("o1pN1") ? DbRes.T("Predmeti", "Resources") : "" %></a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("t1pN1") ? FriendlyUrl.Href("~/Modules/Notifikacii" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("t1pN1") ? DbRes.T("Notifikacii", "Resources") : "" %></a></li>
                                               <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1lN1") ? FriendlyUrl.Href("~/Modules/Legalizacija/Legalizacija" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("m1lN1") ? DbRes.T("Legalizacija", "Resources") : "" %></a></li>
                                               
                                            </ul>
                                         </li>
                                        <li><a href='<%: FriendlyUrl.Href("~/Maps/General" ) %>'><%: DbRes.T("Mapa", "Resources") %></a></li>
                                        <li><a href='<%: FriendlyUrl.Href("~/Account/Manage" ) %>' title="Manage your account"><%: DbRes.T("Zdravo", "Resources") %>, <%: Context.User.Identity.Name  %></a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:OdjaviSe %>" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <asp:HyperLink ID="companyUrl" runat="server"></asp:HyperLink> - v.<strong><%= Global.ApplicationAssemblyDetails.VersionNumber %></strong></p>
            </footer>
        </div>
    </form>
</body>
</html>
