<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PublicNavigator.SiteMaster" %>

<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>
<%@ Import Namespace="PublicNavigator" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Навигатор <%=ConfigurationManager.AppSettings["opstina"]%></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-semi navbar-fixed-top">
            <div class="container">
                <ul class="nav navbar-nav navbar-left">
                    <li class="lebdi">
                        <img alt="logo" src="<%= Page.ResolveUrl("~/Images/Logos/" + ConfigurationManager.AppSettings["logo"]) %>" style="max-height: 70px; margin: 3px;" />
                        <a class="navbar-brand desno" runat="server" href="~/"><%=ConfigurationManager.AppSettings["opstina"]%></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-right-navigator">
                    <li class="lebdi">
                        <img alt="logo" src="<%= Page.ResolveUrl("~/Images/navigator.png") %>" />
                        </li>
                </ul>
                <asp:LoginView ID="LoginView" Runat="server">
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-center-registracija">
                            <li class="white-text">
                                Здраво, <%: Context.User.Identity.Name  %> <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Одјави се" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="inlineblock" />
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center-najava">
                            <li><a target="_blank" href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("3d1pN1") ? FriendlyUrl.Href("~/3d/3d_fin.html" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("3d1pN1") ? "3D" : "" %></a></li>                       
                            <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("u1pN1") ? FriendlyUrl.Href("~/Upatstva/UpatstvoCentar.pdf" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("u1pN1") ? "Упатство" : "" %></a></li>
                        </ul>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-center-registracija">
                            <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("r1pN1") ? FriendlyUrl.Href("~/Account/Register" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("r1pN1") ? "Регистрирај се" : "" %></a></li>
                        
                        </ul>
                        <ul class="nav navbar-nav navbar-center-najava">
                            <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("n1pN1") ? FriendlyUrl.Href("~/Account/Login" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("n1pN1") ? "Најави се" : "" %></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-center-najava">
                             <li><a target="_blank" href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("3d1pN1") ? FriendlyUrl.Href("~/3d/3d_fin.html" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("3d1pN1") ? "3D" : "" %></a></li>
                             <li><a href='<%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("u1pN1") ? FriendlyUrl.Href("~/Upatstva/UpatstvoCentar.pdf" ) : "#" %>'><%: ConfigurationManager.AppSettings["mods"].Split(',').Contains("u1pN1") ? "Упатство" : "" %></a></li>                        
                        </ul>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
